<!DOCTYPE html>
<html lang=zh-CN>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content="denyu">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>Go语言实战-类型系统 | Mr·陈</title>
  <script src="/lib/jquery.js"></script>
  <script src="/js/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>Mr·陈</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>Go语言实战-类型系统</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019年03月15日</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#Go实战" class="tag">Go实战</a>


            
          </div>
          <h2 id="用户定义的类型"><a href="#用户定义的类型" class="headerlink" title="用户定义的类型"></a>用户定义的类型</h2><p>声明结构类型。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> admin <span class="keyword">struct</span> &#123;</span><br><span class="line">    level	<span class="keyword">int</span></span><br><span class="line">    person	user</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    name	<span class="keyword">string</span></span><br><span class="line">    age		<span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>声明变量。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 第一种方式</span></span><br><span class="line"><span class="keyword">var</span> mike user</span><br><span class="line"><span class="comment">// 第二种方式</span></span><br><span class="line">mike := user&#123;</span><br><span class="line">    name:	<span class="string">"Mike"</span>,</span><br><span class="line">    age:	<span class="number">24</span>,</span><br><span class="line">&#125;</span><br><span class="line">root := admin&#123;</span><br><span class="line">    person: user&#123;</span><br><span class="line">        name:	<span class="string">"Mike"</span>,</span><br><span class="line">        age:	<span class="number">24</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    level:	<span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第三种方式</span></span><br><span class="line">mike := user&#123;<span class="string">"Mike"</span>, <span class="number">24</span>&#125;</span><br></pre></td></tr></table></figure>
<p>基于内置类型声明一个新类型。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Duration <span class="keyword">int64</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>虽然int64是Duration的基础类型，但是int64与Duration是不同的类型。</p>
</blockquote>
<p>不同类型的变量赋值会报错。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Error</span></span><br><span class="line"><span class="keyword">type</span> Duration <span class="keyword">int64</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> dur Duration</span><br><span class="line">    dur = <span class="keyword">int64</span>(<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>不管方法的接受者为值还是指针，都可以可以使用值或指针来调用方法。这是由于Go在<strong>背后</strong>做了转换，如下所示。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">lisa := &amp;user&#123;&#125;</span><br><span class="line">lisa.notify()</span><br><span class="line"><span class="comment">// Go背后的动作</span></span><br><span class="line">(*lisa).notify()</span><br><span class="line"><span class="comment">// 同理接受者是指针时</span></span><br><span class="line">(&amp;lisa).notify()</span><br></pre></td></tr></table></figure>
<h2 id="类型的本质"><a href="#类型的本质" class="headerlink" title="类型的本质"></a>类型的本质</h2><p>方法是传递指针还是值？</p>
<p>不是根据创建一个新值就使用值接受者，修改值就使用指针接受者。而是依据类型的本质。</p>
<p>在讨论类型的本质之前，我们先来看下以下三种类型。</p>
<h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><p>内置类型：数值类型、字符串类型、布尔类型。对这些值增加或删除时，会创建一个新值。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Trim</span><span class="params">(s <span class="keyword">string</span>, cutset <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>原始本质</p>
</blockquote>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>引用类型：切片、映射、接口和函数类型。声明这些类型的变量，这个变量被称为标头（header），header里面包含指针，所以引用类型值的副本，本质上就是共享底层数据结构。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">xxx</span><span class="params">(xx []<span class="keyword">byte</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用类型的值也跟内置类型一样对待，原始本质。</p>
</blockquote>
<h3 id="结构类型"><a href="#结构类型" class="headerlink" title="结构类型"></a>结构类型</h3><p>结构类型的本质可以是原始的，也可以是非原始的。大多数情况下结构类型是非原始的。</p>
<p>原始本质。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 标准库的Time类型</span></span><br><span class="line"><span class="keyword">type</span> Time <span class="keyword">struct</span> &#123;</span><br><span class="line">    sec		<span class="keyword">int64</span></span><br><span class="line">    nsec	<span class="keyword">int32</span></span><br><span class="line">    loc		*Location</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Now</span><span class="params">()</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t Time)</span> <span class="title">Add</span><span class="params">(d Duration)</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非原始本质。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 标准库中File类型</span></span><br><span class="line"><span class="keyword">type</span> File <span class="keyword">struct</span> &#123;</span><br><span class="line">    *file</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> file <span class="keyword">struct</span> &#123;</span><br><span class="line">    fd 		<span class="keyword">int</span></span><br><span class="line">    name	<span class="keyword">string</span></span><br><span class="line">    dirinfo	*dirInfo</span><br><span class="line">    nepipe	<span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Open</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">(file *File, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> OpenFile(name, O_RDONLY, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span> <span class="title">Chdir</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> f == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ErrInvalid</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> e := syscall.Fchdir(f.fd); e != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;PathError&#123;<span class="string">"chdir"</span>, f.name, e&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>由于File类型的值是不能安全复制的(不允许多个File变量操作同一个文件)，所以采用内嵌类型阻止其复制。</li>
<li>Chdir方法并没有修改File的值，但还是使用指针。说明如果类型是非原始本质的，接受者就需要是指针类型的。</li>
<li>第2点有个例外是，当类型值符合某个接口时候，即便类型的本质是非原始的，也可以使用值接受者声明方法。</li>
</ol>
</blockquote>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>实现接口，体现了事物的多态。只要实现某接口的类型值，都可以传入使用该接口的地方。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r, err := http.Get(os.Args[<span class="number">1</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	io.Copy(os.Stdout, r.Body)</span><br><span class="line">	<span class="keyword">if</span> err := r.Body.Close(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中os.Stdout实现了io.Writer接口，r.Body实现了io.Reader接口。</p>
</blockquote>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>接口值是一个两个字长度的数据结构，第一个字包含一个指向内部表的指针。这个内部表叫作 iTable，包含了所存储的值的类型信息。iTable 包含了已存储的值的类型信息以及与这个值相关联的一组方法。第二个字是一个指向所存储值的指针。<img src="实体值赋值后接口值的简图.jpg" alt="实体值赋值后接口值的简图"><img src="实体指针赋值后接口值的简图.jpg" alt="实体指针赋值后接口值的简图"></p>
<h3 id="方法集"><a href="#方法集" class="headerlink" title="方法集"></a>方法集</h3><p>方法集定义了接口的接受规则。当接受者是值的时候方法集包括指针和值，当接受者是指针的时候方法集只能是指针。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Methods Receivers</th>
<th style="text-align:left">Values</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(t  T)</td>
<td style="text-align:left">T and *T</td>
</tr>
<tr>
<td style="text-align:left">(t  *T)</td>
<td style="text-align:left">*T</td>
</tr>
</tbody>
</table>
<p>代码解释：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// duration 是一个基于 int 类型的类型</span></span><br><span class="line"><span class="keyword">type</span> duration <span class="keyword">int</span></span><br><span class="line"><span class="comment">// 使用更可读的方式格式化 duration 值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *duration)</span> <span class="title">pretty</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">"Duration: %d"</span>, *d)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// main 是应用程序的入口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    duration(<span class="number">42</span>).pretty()</span><br><span class="line">    <span class="comment">// ./listing46.go:17: 不能通过指针调用 duration(42)的方法</span></span><br><span class="line">    <span class="comment">// ./listing46.go:17: 不能获取 duration(42)的地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述代码说明了，可能会出现取不到类型地址的情况出现。所以如果接受类型是指针就不允许值调用。</p>
</blockquote>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> notifier <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    name	<span class="keyword">string</span></span><br><span class="line">    email	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %s&lt;%s&gt;\n"</span>, u.name, u.email)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> admin <span class="keyword">struct</span> &#123;</span><br><span class="line">    name	<span class="keyword">string</span></span><br><span class="line">    email	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *admin)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending admin email to %s&lt;%s&gt;\n"</span>, a.name, a.email)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    bill := user&#123;<span class="string">"Bill"</span>, <span class="string">"bill@email.com"</span>&#125;</span><br><span class="line">    sendNotification(&amp;bill)</span><br><span class="line">    </span><br><span class="line">    lisa := amdin&#123;<span class="string">"Lisa"</span>, <span class="string">"lisa@email.com"</span>&#125;</span><br><span class="line">    sendNotification(&amp;lisa)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifier)</span></span> &#123;</span><br><span class="line">	n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="嵌入类型"><a href="#嵌入类型" class="headerlink" title="嵌入类型"></a>嵌入类型</h2><p>通过嵌入类型我们可以扩展和修改已有类型的行为。这个功能可以对代码进行复用。被嵌入的类型称为新的外部类型的内部类型。内部类型的标识符或方法会提升到外部类型上，可以在外部类型上声明与内部类型同名的标识符覆盖内部标识符或方法。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    name	<span class="keyword">string</span></span><br><span class="line">    email	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> admin <span class="keyword">struct</span> &#123;</span><br><span class="line">    user <span class="comment">// 嵌入类型</span></span><br><span class="line">    level	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ad := admin &#123;</span><br><span class="line">        user: user &#123;</span><br><span class="line">            name: <span class="string">"denyu"</span></span><br><span class="line">            email: <span class="string">"extrnight@126.com"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        level: <span class="string">"super"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 直接访问</span></span><br><span class="line">    ad.user.notify()</span><br><span class="line">    <span class="comment">// 提升到外部访问</span></span><br><span class="line">    ad.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果嵌入类型实现某接口，外部类型也会实现这个接口。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> notifier <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    name	<span class="keyword">string</span></span><br><span class="line">    email	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> admin <span class="keyword">struct</span> &#123;</span><br><span class="line">    user</span><br><span class="line">    level	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 外部类型重写notify方法</span></span><br><span class="line"><span class="comment">//func (a *admin) notify() &#123;</span></span><br><span class="line"><span class="comment">//    ...</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ad := admin &#123;</span><br><span class="line">        user: user &#123;</span><br><span class="line">            name: <span class="string">"denyu"</span></span><br><span class="line">            email: <span class="string">"extrnight@126.com"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        level: <span class="string">"super"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    sendNotification(&amp;ad)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifier)</span></span> &#123;</span><br><span class="line">    n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="公开或未公开的标识符"><a href="#公开或未公开的标识符" class="headerlink" title="公开或未公开的标识符"></a>公开或未公开的标识符</h2><ul>
<li>首字母大写 — 公开</li>
<li>首字母小写 — 未公开</li>
</ul>
<p>未公开的标识符，其他包不能直接访问到。但是可以通过下面的方式提供给其他包使用。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> counters</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> alertCounter <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(value <span class="keyword">int</span>)</span> <span class="title">alertCounter</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> alertCounter(value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    counter := counters.New(<span class="number">10</span>)</span><br><span class="line">    </span><br><span class="line">    fmt.Printf(<span class="string">"Counter: %d\n"</span>, counter)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内嵌类型中的公开未公开。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> entities</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name	<span class="keyword">string</span></span><br><span class="line">    Email	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Admin <span class="keyword">struct</span> &#123;</span><br><span class="line">    user</span><br><span class="line">    Level	<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a := entities.Admin &#123;</span><br><span class="line">        Level: <span class="string">"super"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    a.Name = <span class="string">"Bill"</span></span><br><span class="line">    a.Email = <span class="string">"bill@email.com"</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// error a.user.Name</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于user类型是未公开的，所以无法直接通过字面量的方式初始化，但是其内部的标识符是公开的，被提升到了外部类型。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>方法提供了为用户定义的类型增加行为的方式。</li>
<li>设计类型时需要确认类型本质是原始的，还是非原始的。</li>
<li>接口是声明了一组行为并支持多态的类型。</li>
<li>嵌入类型提供了扩展类型的能力，而无需使用继承。</li>
<li>标识符要么公开，要么未公开。</li>
</ul>

        </section>
    </article>
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgzNy8xOTM4NA=="></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用户定义的类型"><span class="toc-number">1.</span> <span class="toc-text">用户定义的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-number">2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型的本质"><span class="toc-number">3.</span> <span class="toc-text">类型的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内置类型"><span class="toc-number">3.1.</span> <span class="toc-text">内置类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用类型"><span class="toc-number">3.2.</span> <span class="toc-text">引用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构类型"><span class="toc-number">3.3.</span> <span class="toc-text">结构类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口"><span class="toc-number">4.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现"><span class="toc-number">4.1.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法集"><span class="toc-number">4.2.</span> <span class="toc-text">方法集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多态"><span class="toc-number">4.3.</span> <span class="toc-text">多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌入类型"><span class="toc-number">5.</span> <span class="toc-text">嵌入类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公开或未公开的标识符"><span class="toc-number">6.</span> <span class="toc-text">公开或未公开的标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
